; Hg Easy Report Config
; for more information please check http:\\glide.name\hg-easy-report

[hg]
user = glide

[git]
user = glide

[settings]
time_zone = Europe/Kiev
day_start = 10:00
break_start = 13:00
break_end = 14:00
show_time_in_task_list = Off
group_by = date
